server.port=9001
spring.datasource.url=jdbc:mysql://localhost:3306/course_for_you?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fg
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
farid.app.jwtSecret= faridSecretKey
farid.app.jwtExpirationMs= 86400000
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/gouirah/WebstormProjects/platefrome/src/assets/videos/
spring.mvc.async.request-timeout=100000
#-----------------------------------------------
conf_router_ServerContainer.io.timeout.millis=500000
conf_router_Client.pool.iotimeout=450000
conf_router_Client.pool.connection.timeout=450000
